[bumpversion]
current_version = v1.0.2
commit = True
tag = False
parse = (v(?P<major>\d+))(.(?P<minor>\d+))(.(?P<patch>\d+))
serialize = v{major}.{minor}.{patch}

[bumpversion:file:CITATION.cff]

[bumpversion:file:notebook.ipynb]
